// ### トランプのカード
// 1. 以下のようなトランプのカードを表すオブジェクト配列があります
// 3. スート suit は、'♠', '♣', '♥', '♦' のいずれかです
// 4. ランク rank は、'A', '2', '3', ..., '10', 'J', 'Q', 'K' のいずれかです
// 5. トランプのカードは、スートとランクの組み合わせで表されます

const suits = ['♠', '♣', '♥', '♦'];
const ranks = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];

const cards = suits.flatMap((suit) => ranks.map((rank) => ({ suit, rank })));

console.log(cards);
